# aspnet-mvc-cms

./: AspNetMvcCms.sln  README.md
App.API/: App.API.csproj  Program.cs  appsettings.json
App.API/Abstract/: IFileHelper.cs
App.API/Concrete/: FileService.cs
App.API/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DepartmentsPostsController.cs  DoctorsController.cs  FileController.cs  ImageUpsController.cs  ImagesController.cs  PagesController.cs  PatientsController.cs  PostCommentsController.cs  PostImagesController.cs  PostsController.cs  RolesController.cs  SettingsController.cs  SubscribbersController.cs  SubscribersController.cs  UsersController.cs
App.API/Utils/: FileHelper.cs
App.Admin/: App.Admin.csproj  Program.cs  appsettings.json
App.Admin/Controllers/: AppointmentsController.cs  AuthController.cs  ContactsController.cs  DepartmentPostsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  MainController.cs  PagesController.cs  PatientsController.cs  PostCommentsController.cs  PostsController.cs  RolesController.cs  SettingsController.cs  SubscribersController.cs  UsersController.cs
App.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Utils/: FileHelper.cs
App.Admin/Views/: _ViewImports.cshtml
App.Admin/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Auth/: Login.cshtml
App.Admin/Views/Contacts/: Index.cshtml
App.Admin/Views/DepartmentPosts/: Index.cshtml
App.Admin/Views/Departments/: Index.cshtml
App.Admin/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Home/: Index.cshtml
App.Admin/Views/Main/: Index.cshtml
App.Admin/Views/Pages/: Index.cshtml
App.Admin/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Posts/: Edit.cshtml  Index.cshtml
App.Admin/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Shared/: _Layout.cshtml  _LayoutSideNav.cshtml  _Navbar.cshtml
App.Admin/Views/Subscribers/: Index.cshtml
App.Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Data/: App.Data.csproj  AppDbContext.cs  DbSeeder.cs
App.Data/Abstract/: IDepartmentRepository.cs  IDepartmentsPostsRepository.cs  IDoctorRepository.cs  IDoctorsRepository.cs  IPatientRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRepository.cs  ISettingRepository.cs  IUserRepository.cs
App.Data/Concrete/: DepartmentRepository.cs  DepartmentsPostsRepository.cs  DoctorsRepository.cs  PatientRepository.cs  PostCommentRepository.cs  PostRepository.cs  Repository.cs  SettingRepository.cs  UserRepository.cs
App.Data/Entity/: Appointment.cs  BaseAuditEntity.cs  BaseEntity.cs  Category.cs  CategoryPost.cs  Contact.cs  Department.cs  DepartmentPost.cs  Doctor.cs  Doctors.cs  IAuditEntity.cs  IAuiditEntity.cs  IEntity.cs  Image.cs  ImageUp.cs  Page.cs  Patient.cs  Post.cs  PostComment.cs  PostImage.cs  Role.cs  Setting.cs  Subscribber.cs  Subscriber.cs  User.cs
App.Doctor/: App.Admin.csproj  Program.cs  appsettings.json
App.Doctor/Controllers/: AppointmentsController.cs  AuthController.cs  DepartmentPostsController.cs  DepartmentsController.cs  DischargedPatientsController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  ImagesController.cs  MainController.cs  PagesController.cs  PatientsController.cs  PostCommentsController.cs  PostImagesController.cs  PostsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
App.Doctor/Models/: DoctorViewModel.cs  LoginViewModel.cs
App.Doctor/Utils/: FileHelper.cs
App.Doctor/Views/: _ViewImports.cshtml
App.Doctor/Views/Appointments/: Create.cshtml  Edit.cshtml
App.Doctor/Views/Auth/: UpdateUser.cshtml
App.Doctor/Views/DepartmentPosts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/DischargedPatients/: Index.cshtml
App.Doctor/Views/Doctors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Home/: Index.cshtml
App.Doctor/Views/Images/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Main/: Index.cshtml
App.Doctor/Views/Pages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/PostComments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/PostImages/: Index.cshtml
App.Doctor/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Doctor/Views/Shared/: _Layout.cshtml  _LayoutSideNav.cshtml  _Navbar.cshtml
App.Doctor/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Service/: App.Service.csproj  Class1.cs
App.Service/Abstract/: IDepartmentService.cs  IDoctorsService.cs  IPatientService.cs  IPostCommentService.cs  IPostService.cs  IService.cs  ISettingService.cs  IUserService.cs
App.Service/Concrete/: DepartmentService.cs  DepartmentsPostsService.cs  DoctorsService.cs  PatientService.cs  PostCommentService.cs  PostService.cs  Service.cs  SettingService.cs  UserService.cs
App.Web.Mvc/: App.Web.Mvc.csproj  Program.cs  appsettings.json
App.Web.Mvc/Controllers/: AboutController.cs  AppointmentsController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DepartmentController.cs  DepartmentPostController.cs  DoctorController.cs  HomeController.cs  PageController.cs  PatientController.cs  PostController.cs  ServicesController.cs  SubscribersController.cs
(+48 files in other folders)
